<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request for Internship Opportunity</title>
  <style>
    body {
      font-family: Optima;
      color: #000000;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h4 {
      font-size: 18px;
      margin-bottom: 20px;
      text-align: center;
      color: #000000;
      font-weight: bold;
    }

    p {
      margin-bottom: 10px;
      color: #555;
    }

    .highlight {
      font-weight: bold;
      color: #00A8E0;
      font-style: italic;
    }

    .signature {
      font-weight: bold;
      color: #333;
    }

    .att-logo {
      max-width: 80px;
      height: auto;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }

    .subject-line {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
      font-weight: bold;
    }

    .contact-link {
      color: #333;
      text-decoration: none;
      transition: color 0.3s ease;
      font-style: italic;
      font-weight: bold;
    }

    .contact-link:hover {
      color: #00A8E0;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
      h1 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .att-logo {
        max-width: 60px;
      }
      .subject-line {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <center><h4>Request for Internship Opportunity @ <img src="https://www.freepnglogos.com/uploads/at-t-logo/brand-new-emblem-at-t-png-logo-6.png" alt="AT&T Logo" class="att-logo"></h4></center>
    <p>Dear Beloved Arun Sir,</p>
    <p>I hope this email finds you in <i> good health and high spirits</i>. Sending lots of positive vibes your way!</p>
    <p>Firstly, I would like to extend my <span class="highlight">warmest greetings</span> to you. Having known you since the very beginning of my college journey, I have witnessed your <span class="highlight">exceptional leadership</span> and dedication in your role as the MD & CEO of AT&T Global Network Services India Pvt. Ltd. Your achievements and contributions have been a constant source of inspiration for me.</p>
    <p>I am writing to express my sincere interest in securing an internship at AT&T, a globally renowned company that epitomizes <span class="highlight">excellence and innovation</span> in the telecommunications industry. As I embark on my professional journey, I believe that an internship at AT&T would be a <span class="highlight">transformative experience</span>, offering me the opportunity to enhance my skills and broaden my horizons.</p>
    <p>Allow me to reintroduce myself. I am <span class="highlight">Kushagra Gupta</span>, currently pursuing my <i>Bachelor of Technology (B. Tech) in Computer Science and Engineering</i> from <span class="highlight">Jaipur Engineering College and Research Centre (JECRC) University</span>. Throughout my academic journey, I have strived for excellence, consistently maintaining a commendable CGPA of <span class="highlight">8.5/10.0</span>.</p>
    <p>In terms of professional experience, I recently completed my <span class="highlight">Software Engineer Internship</span> at Merchit Technologies. This experience has been pivotal in shaping my technical abilities and professional growth. During my tenure, I contributed to the development and maintenance of Merchit's e-commerce platform, collaborating with cross-functional teams to implement new features and optimize system performance.</p>
    <p>In terms of technical skills, I am well-versed in programming languages such as <span class="highlight">C/C++ and Python</span>. Additionally, I am well-versed in markup languages. I have experience working with databases like <span class="highlight">MySQL</span>. I am proficient in design tools such as <span class="highlight">Adobe Photoshop and Figma</span>. Furthermore, I have gained expertise in version control systems like <span class="highlight">Git and GitHub Actions</span>, and possess a decent understanding of <span class="highlight">Backend Development, Automation Scripting, and Testing.</span></p>
    <p>If granted the opportunity, I would be thrilled to commence the internship at AT&T Global Network Services India Pvt. Ltd. from <span class="highlight">1st September 2023</span>. The prospect of learning technologies like IoT, 5G, cloud computing, artificial intelligence, and cybersecurity from industry experts and contributing to AT&T's continued success is immensely exciting to me.</p>
    <p>Thank you for taking the time to consider my application. Your guidance and mentorship always have been invaluable to my growth as a professional. I eagerly await your response and the possibility of joining the esteemed AT&T team.</p>
    <p>Wishing you continued success in all your endeavors.</p>
    <p class="signature"><em>Warm regards,</em> <em><a href="https://www.linkedin.com/in/kg26/" class="contact-link">Kushagra :)</a></em></p>
    <hr width="500">
    <center><p><a href="tel:+919264976915" class="contact-link"><em>Contact: +91-9264976915</em></a> | <a href="mailto:kg26.pvt@gmail.com" class="contact-link"><em>Email: kg26.pvt@gmail.com</em></a></p></center>
  </div>
</body>

</html>

